const i18n = {
  'en-US': {
    'financing.header': 'Financing Dashboard',
    'financing.totalAmount': 'Total Financing',
    'financing.quantity': 'Quantity',
    'financing.latestRevenue': 'Latest Revenue',
    'financing.rateOfReturn': 'Annualized rate of return',
    'financing.pecs': 'CNY',
    'financing.historicalReturn': 'Historical return',
    'financing.byDay': 'By Day',
    'financing.byWeek': 'By Week',
    'financing.byMonth': 'By Month',
    'financing.byYear': 'By Year',
    'financing.column.code': 'Code',
    'financing.column.name': 'Name',
    'financing.column.date': 'Date',
    'financing.column.amount': 'Amount',
    'financing.column.revenue': 'Revenue',
    'financing.seeMore': 'See More',
  },
  'zh-CN': {
    'financing.header': '理财看板',
    'financing.totalAmount': '总理财',
    'financing.quantity': '理财数量',
    'financing.latestRevenue': '最新收益',
    'financing.rateOfReturn': '年化收益率',
    'financing.pecs': '人民币',
    'financing.historicalReturn': '历史收益',
    'financing.byDay': '按天',
    'financing.byWeek': '按周',
    'financing.byMonth': '按月',
    'financing.byYear': '按年',
    'financing.column.code': '代码',
    'financing.column.name': '名称',
    'financing.column.date': '日期',
    'financing.column.amount': '金额',
    'financing.column.revenue': '收益',
    'financing.seeMore': '查看更多',
  },
};

export default i18n;
